@article{welekar2014development,
  title={Development of {Brushless DC Motor Drive}},
  author={Welekar, Ashwini M and Apte, AA},
  journal={IOSR Journal of Electrical and Electronics Engineering},
  pages={12--18},
  year={2014}
}
@book{simon2006optimal,
  title={{Optimal State Estimation: Kalman, H Infinity}, and {Nonlinear Approaches}},
  author={Simon, Dan},
  year={2006},
  publisher={John Wiley \& Sons}
}
@article{rowell2002state,
  title={{State-Space Representation} of {LTI Systems}},
  author={Rowell, Derek},
  journal={URL: http://web. mit. edu/2.14/www/Handouts/StateSpace. pdf},
  year={2002},
  note = {Accessed 08.2020}
}
@book{maybeck1982stochastic,
  title={{Stochastic Models, Estimation,} and {Control}},
  author={Maybeck, Peter S},
  year={1982},
  publisher={Academic press}
}
@mastersthesis{mariana,
  author       = {Mariana Petrova}, 
  title        = {Improved {Speed} {Estimation} of {BLDC Motors} {Using} {Gaussian} {Processes}},
  school       = {Karlsruher Institut für Technologie},
  year         = 2019,
  type		   = {Bachelor Thesis}

}
@mastersthesis{fabian,
  author       = {Fabian Sordon}, 
  title        = {Position {E}stimation of {BLDC M}otors {U}sing {G}aussian {P}rocesses},
  school       = {Karlsruher Institut für Technologie},			
  year         = 2019,
  type		   = {Bachelor Thesis}	
}
@misc{honeywell,
  author       = {Honeywell}, 
  title        = {3-Axis {D}igital {C}ompass {IC HMC5883L}},			
  howpublished			= "\url{https://github.com/
TinyCircuits/TinyCircuits-TinyShield-Compass-ASD2613/raw/master/resHMC5883L_3Axis_Digital_Compass_IC_Datasheet.pdf}"
}
@misc{honeywell_2,
  author       = {Honeywell}, 
  title        = {1, 2 and 3 {Axis Magnetic Sensors HMC1051/HMC1052/HMC1053}},			
  howpublished			= "\url{https://aerospace.honeywell.com/content/dam/aero/en-us/documents/learn/products/sensors/datasheet/HMC_1051-1052-1053_Data_Sheet.pdf}"
}
@article{reigosa2018permanent,
  title={{Permanent Magnet Synchronous Machine Drive Control Using Analog Hall-Effect Sensors}},
  author={Reigosa, David and Fernandez, Daniel and Gonzalez, Cristina and Lee, Sang Bin and Briz, Fernando},
  journal={IEEE Transactions on Industry Applications},
  volume={54},
  number={3},
  pages={2358--2369},
  year={2018},
  publisher={IEEE}
}
@book{krishnan2017permanent,
  title={{Permanent Magnet Synchronous} and {Brushless DC Motor Drives}},
  author={Krishnan, Ramu},
  year={2017},
  publisher={CRC press}
}
@inproceedings{ishak2010electrically,
  title={Electrically {A}ctuated {T}hrusters for {A}utonomous {U}nderwater {V}ehicle},
  author={Ishak, Dahaman and Manap, NA A and Ahmad, MS and Arshad, Mohd Rizal},
  booktitle={Proceedings of 2010 11th IEEE International Workshop on Advanced Motion Control (AMC)},
  pages={619--624},
  year={2010},
  organization={IEEE}
}
@inproceedings{mayerposition,
 author = {Jana Mayer and Ajit Basarur and Mariana Petrova and Fabian Sordon and Antonio Zea and Uwe D. Hanebeck},
 booktitle = {Proceedings of the 1st Virtual IFAC World Congress (IFAC-V 2020)},
 month = {July},
 pdf = {IFAC20_Mayer.pdf},
 title = {Position and {Speed Estimation} of {PMSMs Using Gaussian Processes}},
 year = {2020}
}
@inproceedings{basarurposition,
 address = {Virtual},
 author = {Ajit Basarur and Jana Mayer and Antonio Zea and Uwe D. Hanebeck},
 booktitle = {Proceedings of the 23rd International Conference on Information Fusion (Fusion 2020)},
 month = {July},
 pdf = {FUSION20_Basarur.pdf},
 title = {Position and {Speed Estimation} for {BLDC Motors Using Fourier-Series Regression}},
 year = {2020}
}
@book{tietze2013halbleiter,
  title={{Halbleiter-Schaltungstechnik}},
  author={Tietze, Ulrich and Schenk, Christoph},
  year={2013},
  publisher={Springer-Verlag}
}
@misc{matlabcurve,
  title={Sum of {Sines Models}},
  author={MathWorks Inc.},
  howpublished={\url{https://de.mathworks.com/help/curvefit/sum-of-sine.html}},
  year={accessed August 15, 2020}
}
@ARTICLE{1055282,
  author={D. {Rife} and R. {Boorstyn}},
  journal={IEEE Transactions on Information Theory}, 
  title={{Single Tone Parameter Estimation} from {Discrete-Time Observations}}, 
  year={1974},
  volume={20},
  number={5},
  pages={591-598},}
@book{roberts2020signals,
author = {Roberts, M.J.},
title = {Fundamentals of {Signals} and {Systems}},
year = {2007},
isbn = {0073309508},
publisher = {McGraw-Hill Science/Engineering/Math},
abstract = {Fundamentals Signals Systems captures the mathematical beauty of signals and systems and offers a student-centered, pedagogically driven approach. The author has a clear understanding of the issues students face in learning the material and does a superior job of addressing these issues. The book is intended to cover a one-semester sequence in Signals and Systems for juniors in engineering. This text is created in modular format, so instructors can select chapters within the framework that they teach this course. In addition, this text offers ARIS, McGraw-Hill's Homework Management System, which includes 100 static problems from which students can use for practice.}
}
@misc{matlabamplitude,
  title={Amplitude {Ratio Measurement} with {Matlab}},
  author={Hristo Zhivomirov},
  howpublished={\url{https://www.mathworks.com/matlabcentral/fileexchange/50559-amplitude-ratio-measurement-with-matlab}},
  year={August 16, 2020},
  note={Accessed in 08.2020}
}
@phdthesis{liang2008study,
  title={Study of {Optical Phase Lock Loops} and the {Applications} in {Coherent Beam Combining} and {Coherence Cloning}},
  author={Liang, Wei},
  year={2008},
  school={California Institute of Technology}
}
@inbook{sid,
author = {Ljung, Lennart},
publisher = {American Cancer Society},
isbn = {9780471346081},
title = {System Identification},
booktitle = {Wiley {Encyclopedia} of {Electrical} and {Electronics Engineering}},
chapter = {},
pages = {1-19},
doi = {10.1002/047134608X.W1046.pub2},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/047134608X.W1046.pub2},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/047134608X.W1046.pub2},
year = {2017},
keywords = {dynamical models, estimation, maximum likelihood, model quality, regression},
abstract = {Abstract System identification is the term used in the automatic control field for estimating dynamical models of systems, based on measurements of the system's input and output signals. The models are typically difference or differential equations relating the measured signals, and possibly some auxiliary states. The models can be constructed from the signals only (black-box models) or from the signals in combination with prior physical insights into mechanisms in the system (gray-box models). The basic technique is to compare the model's (predicted) output with the system's measured output for the same input signal. Any free parameters in the model are then adjusted to make the fit between the outputs as good as possible. This general description includes advanced statistical procedures such as the maximum likelihood method.}
}
@article{ljung1999system,
  title={6System Identification}},
  author={Ljung, Lennart},
  journal={Wiley encyclopedia of electrical and electronics engineering},
  pages={1--19},
  year={1999},
  publisher={Wiley Online Library}
}
@article{young2006optimal,
  title={An {Optimal Instrumental Variable Approach} for {Identifying Hybrid Continuous-Time Box-Jenkins Models}},
  author={Young, Peter and Garnier, Hugues and Gilson, Marion},
  journal={IFAC Proceedings Volumes},
  volume={39},
  number={1},
  pages={225--230},
  year={2006},
  publisher={Elsevier}
}
@article{van1994n4sid,
  title={N4SID: Subspace {Algorithms} for the {Identification} of {Combined Deterministic-Stochastic Systems}},
  author={Van Overschee, Peter and De Moor, Bart},
  journal={Automatica},
  volume={30},
  number={1},
  pages={75--93},
  year={1994},
  publisher={Elsevier}
}
@inproceedings{jamaludin2013n4sid,
  title={N4SID and {MOESP Subspace Identification Methods}},
  author={Jamaludin, IW and Wahab, NA and Khalid, NS and Sahlan, Shafishuhaza and Ibrahim, Z and Rahmat, M F},
  booktitle={2013 IEEE 9th International Colloquium on Signal Processing and its Applications},
  pages={140--145},
  year={2013},
  organization={IEEE}
}
@book{bernstein2014messelektronik,
  title={Messelektronik und {Sensoren}},
  author={Bernstein, Herbert},
  year={2014},
  publisher={Springer}
}
@Misc{nonlinearestimationtoolbox,
  Title   = {{Nonlinear Estimation Toolbox}},
  Author  = {Jannik Steinbring},
  Url     = {https://bitbucket.org/nonlinearestimation/toolbox}
}
@article{lee2009comparison,
  title={A {Comparison Study} of the {Commutation Methods} for the {Three-Phase Permanent Magnet Brushless DC Motor}},
  author={Lee, Shiyoung and Lemley, Tom and Keohane, Gene},
  journal={Pennsylvania State Univ. Berks Campus},
  pages={3--5},
  year={2009}
}
@misc{sidtoolbox,
  title={{System Identification Toolbox}},
  author={Hristo Zhivomirov},
  howpublished={\url{https://www.mathworks.com/matlabcentral/fileexchange/50559-amplitude-ratio-measurement-with-matlab}},
  year={August 16, 2020}
}
@book{ljung1995system,
  title={{System Identification Toolbox: User's guide}},
  author={Ljung, Lennart},
  year={1995},
  Url = {\url{https://de.mathworks.com/products/sysid.html}},
  publisher={Citeseer},
  note={Accessed in 08.2020}
}
@ARTICLE{489268,
  author={D. {Kundur} and D. {Hatzinakos}},
  journal={IEEE Signal Processing Magazine}, 
  title={{Blind Image Deconvolution}}, 
  year={1996},
  volume={13},
  number={3},
  pages={43-64},}