
\phantomsection
\addcontentsline{toc}{chapter}{Notation}

\chapter*{Notation}

\section*{\ifenglish{Conventions}{Konventionen}}
	
	\begin{tabular}{ll}
		$x$ 			& \ifenglish{Scalar}{Skalar} \\
		$\eex$			& \ifenglish{Estimation of $x$}{Erwartungswert der Zufallsvariable \rrx.} \\
		$\vx$ 			& \ifenglish{Column vector}{Spaltenvektor} \\
		$\mA$ 			& Matrix \\
		$(.)_k$ 		& \ifenglish{Quantity at time step $k$.}{Quantität zum Zeitpunkt $k$.} \\
	\end{tabular}
	
\section*{\ifenglish{Abbreviations}{Abkürzungen}}
	
	\begin{tabular}{ll}
		KF		& Kalman Filter \\
		EKF 	& Extended Kalman Filter\\
		RMSE	& Root Mean Square Error \\
		Imp		& Impulse Response \\
		SRIVC	& Simplified Refined Instrumental Variable Method \\
		N4SID	& Numerical Algorithm for Subspace State Space System Identification
	\end{tabular}

