\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={746F632E31},srcline={38}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={38}}{4C697374206F662046696775726573}
\citation{sid}
\citation{fabian}
\citation{fabian}
\citation{honeywell_2}
\citation{ishak2010electrically}
\citation{fabian}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.3}\protected@file@percent }
\citation{liang2008study}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={3}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{Notation}{V}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E39},srcline={40}}{3120496E74726F64756374696F6E}
\citation{fabian}
\citation{mariana}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.9}{}}
\BKM@entry{id=5,dest={636861707465722E3130},srcline={45}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E3131},srcline={47}}{322E3120424C44432D4D6F746F7273}
\citation{welekar2014development}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theoretical background}{{2}{3}{Theoretical Background}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BLDC-Motors}{3}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of a typical BLDC Motor\relax }}{3}{figure.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bldc}{{2.1}{3}{Overview of a typical BLDC Motor\relax }{figure.12}{}}
\BKM@entry{id=7,dest={73656374696F6E2E3133},srcline={56}}{322E3220537461746520457374696D6174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E3134},srcline={58}}{322E322E312044796E616D69632053797374656D73}
\citation{rowell2002state}
\citation{simon2006optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Estimation}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Systems}{4}{subsection.14}\protected@file@percent }
\newlabel{dynamic systems}{{2.2.1}{4}{Dynamic Systems}{subsection.14}{}}
\newlabel{eq: LinSysEquation}{{2.1}{4}{Dynamic Systems}{equation.15}{}}
\newlabel{eq: LinMeasEquation}{{2.2}{4}{Dynamic Systems}{equation.16}{}}
\MT@newlabel{eq: LinSysEquation}
\BKM@entry{id=9,dest={73756273656374696F6E2E3138},srcline={77}}{322E322E32204B616C6D616E2046696C746572}
\citation{maybeck1982stochastic}
\citation{mariana}
\citation{simon2006optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Kalman Filter estimation procedure\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:KF}{{2.2}{5}{Overview of the Kalman Filter estimation procedure\relax }{figure.caption.19}{}}
\newlabel{eq:noise}{{2.2.1}{5}{Dynamic Systems}{equation.16}{}}
\newlabel{eq: NonLinSysEquation}{{2.2.1}{5}{Dynamic Systems}{equation.16}{}}
\newlabel{eq: NonLinMeasEquation}{{2.3}{5}{Dynamic Systems}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{5}{subsection.18}\protected@file@percent }
\MT@newlabel{eq: LinMeasEquation}
\MT@newlabel{eq: LinMeasEquation}
\BKM@entry{id=10,dest={73656374696F6E2E3230},srcline={88}}{322E332053797374656D204964656E74696669636174696F6E}
\citation{sid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Identification}{6}{section.20}\protected@file@percent }
\citation{sid}
\citation{sid}
\citation{sid}
\newlabel{eq:differential}{{2.4}{7}{System Identification}{equation.22}{}}
\newlabel{eq:transfer function}{{2.5}{7}{System Identification}{equation.24}{}}
\newlabel{eq:state space}{{2.6}{7}{System Identification}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The typical identification loop, presented in \cite  {sid}\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sid loop}{{2.3}{8}{The typical identification loop, presented in \cite {sid}\relax }{figure.caption.27}{}}
\BKM@entry{id=11,dest={636861707465722E3238},srcline={121}}{332050726576696F757320576F726B}
\citation{fabian}
\citation{basarurposition}
\citation{fabian}
\BKM@entry{id=12,dest={73656374696F6E2E3239},srcline={124}}{332E31204861726477617265205365747570}
\citation{fabian}
\citation{honeywell}
\citation{fabian}
\citation{fabian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{9}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{previous works}{{3}{9}{Previous Work}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Setup}{9}{section.29}\protected@file@percent }
\newlabel{hardware}{{3.1}{9}{Hardware Setup}{section.29}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E3332},srcline={141}}{332E312E3120486F6E657977656C6C2053656E736F72}
\citation{fabian}
\citation{fabian}
\citation{honeywell_2}
\citation{honeywell_2}
\citation{fabian}
\citation{honeywell_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current measurement setup\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{fig:measurement set-up}{{3.1}{10}{Current measurement setup\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the experimental setup, adapted from \cite  {fabian}\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hardware set-up}{{3.2}{10}{Block diagram of the experimental setup, adapted from \cite {fabian}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Honeywell Sensor}{10}{subsection.32}\protected@file@percent }
\newlabel{honeywell}{{3.1.1}{10}{Honeywell Sensor}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the Honeywell HMC1052L-TR sensor \citep  {fabian}\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sensor}{{3.3}{11}{Picture of the Honeywell HMC1052L-TR sensor \citep {fabian}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measuring direction of the Honeywell HMC1052 \citep  {honeywell_2}\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sensor_axes}{{3.4}{11}{Measuring direction of the Honeywell HMC1052 \citep {honeywell_2}\relax }{figure.caption.34}{}}
\BKM@entry{id=14,dest={73656374696F6E2E3335},srcline={158}}{332E3220457374696D6174696F6E20417070726F616368}
\citation{fabian}
\citation{mariana}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation Approach}{12}{section.35}\protected@file@percent }
\newlabel{estimation approach}{{3.2}{12}{Estimation Approach}{section.35}{}}
\MT@newlabel{eq: LinSysEquation}
\MT@newlabel{eq: LinMeasEquation}
\MT@newlabel{eq: NonLinMeasEquation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the estimation set-up\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:estimation set-up}{{3.5}{13}{Schematic representation of the estimation set-up\relax }{figure.caption.36}{}}
\newlabel{eq:realSysEqu}{{3.2}{13}{Estimation Approach}{section.35}{}}
\BKM@entry{id=15,dest={73656374696F6E2E3339},srcline={207}}{332E33204368616C6C656E67657320616E64204D6F7469766174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Position vs magnetic field strength, measured at $+1000\tmspace  +\thinmuskip {.1667em}RPM$\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1000RPM_old_pos}{{3.6}{14}{Position vs magnetic field strength, measured at $+1000\,RPM$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges and Motivation}{14}{section.39}\protected@file@percent }
\newlabel{motivation}{{3.3}{14}{Challenges and Motivation}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Highlight of the signal shape anomalies\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:curve_dips}{{3.7}{15}{Highlight of the signal shape anomalies\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Speed depended phase shift between measurements at $50$ and $1000\tmspace  +\thinmuskip {.1667em}RPM$\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:phase_shift_50_1000}{{3.8}{15}{Speed depended phase shift between measurements at $50$ and $1000\,RPM$\relax }{figure.caption.42}{}}
\BKM@entry{id=16,dest={636861707465722E3435},srcline={236}}{342053656E736F7220436861726163746572697A6174696F6E202D205369676E616C204465666F726D6174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E3436},srcline={238}}{342E31204D61676E657469632044697374757262616E636573}
\citation{krishnan2017permanent}
\citation{ishak2010electrically}
\citation{ishak2010electrically}
\citation{ishak2010electrically}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Characterization - Signal Deformation}{17}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sensor characterization}{{4}{17}{Sensor Characterization - Signal Deformation}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magnetic Disturbances}{17}{section.46}\protected@file@percent }
\newlabel{magnetic disturbances}{{4.1}{17}{Magnetic Disturbances}{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnetic field strength in both measurement directions, measured at $200\tmspace  +\thinmuskip {.1667em}RPM$. Presented with respect to the angular position\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dips}{{4.1}{18}{Magnetic field strength in both measurement directions, measured at $200\,RPM$. Presented with respect to the angular position\relax }{figure.caption.47}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3439},srcline={258}}{342E322054686520506F736974696F6E}
\citation{fabian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FEM simulation of the sectional magnetic flux density in a BLDC-Motor \cite  {ishak2010electrically}\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:simulation pmsm}{{4.2}{19}{FEM simulation of the sectional magnetic flux density in a BLDC-Motor \cite {ishak2010electrically}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Position}{19}{section.49}\protected@file@percent }
\newlabel{position}{{4.2}{19}{The Position}{section.49}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3533},srcline={276}}{342E322E312050726576696F757320506F736974696F6E73}
\citation{fabian}
\citation{fabian}
\citation{fabian}
\citation{fabian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Previous Positions}{20}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the sensor position setup at the backside of the BLDC-Motor\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:backside overview}{{4.3}{21}{Overview of the sensor position setup at the backside of the BLDC-Motor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the sensor position presented in \citep  {fabian} and the current\relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:old vs current position}{{4.4}{22}{Comparison of the sensor position presented in \citep {fabian} and the current\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic Field Strength in both directions in respect to the angle and in respect to each other for Position $(12mm, x^{\circ })$\relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:current pos signal shape}{{4.5}{22}{Magnetic Field Strength in both directions in respect to the angle and in respect to each other for Position $(12mm, x^{\circ })$\relax }{figure.caption.55}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3536},srcline={293}}{342E322E32205365656B696E6720416C7465726E617469766573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Magnetic Signals at 3 horizontal translated Positions\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:position original translated}{{4.6}{23}{Measured Magnetic Signals at 3 horizontal translated Positions\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seeking Alternatives}{23}{subsection.56}\protected@file@percent }
\newlabel{alternatives}{{4.2.2}{23}{Seeking Alternatives}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BLDC-Motor without the Backside Housing\relax }}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:coil distribution}{{4.7}{25}{BLDC-Motor without the Backside Housing\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overview of the spatial relation of the translated Current Position to the Stator Coils\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{fig:spatial relation}{{4.8}{25}{Overview of the spatial relation of the translated Current Position to the Stator Coils\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured Magnetic Signals at 3 horizontal translated Positions, $2.5\tmspace  +\thinmuskip {.1667em}mm$ below the original Sensor Position\relax }}{26}{figure.caption.62}\protected@file@percent }
\newlabel{fig:position original translated downwards}{{4.9}{26}{Measured Magnetic Signals at 3 horizontal translated Positions, $2.5\,mm$ below the original Sensor Position\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relationship between the measured signals $B_x$ and $B_y$ at several positions\relax }}{27}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pattern}{{4.10}{27}{Relationship between the measured signals $B_x$ and $B_y$ at several positions\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnetic Field Strength in both directions in respect to the angle and in respect to each other for Position $(12mm, x^{\circ \tmspace  +\thinmuskip {.1667em}degrees})$\relax }}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:position one relation}{{4.11}{28}{Magnetic Field Strength in both directions in respect to the angle and in respect to each other for Position $(12mm, x^{\circ \,degrees})$\relax }{figure.caption.64}{}}
\newlabel{eq:position}{{4.1}{28}{Seeking Alternatives}{equation.65}{}}
\BKM@entry{id=21,dest={73656374696F6E2E3636},srcline={357}}{342E3320436F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerations}{29}{section.66}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E3637},srcline={362}}{352053656E736F7220436861726163746572697A6174696F6E202D205369676E616C20436F6E646974696F6E696E67}
\BKM@entry{id=23,dest={73656374696F6E2E3638},srcline={365}}{352E31205369676E616C204F62736572766174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E3639},srcline={367}}{352E312E31205369676E616C20526570726573656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Characterization - Signal Conditioning}{31}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{signal conditioning}{{5}{31}{Sensor Characterization - Signal Conditioning}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Observation}{31}{section.68}\protected@file@percent }
\newlabel{signal observation}{{5.1}{31}{Signal Observation}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal Representation}{31}{subsection.69}\protected@file@percent }
\newlabel{data representation}{{5.1.1}{31}{Signal Representation}{subsection.69}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E3734},srcline={396}}{352E312E3220537065656420446570656E64656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Speed Dependency}{32}{subsection.74}\protected@file@percent }
\newlabel{speed dependency}{{5.1.2}{32}{Speed Dependency}{subsection.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measured magnetic field strength in both direction vs time at $200\tmspace  +\thinmuskip {.1667em}RPM$\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:magnetic vs time}{{5.1}{33}{Measured magnetic field strength in both direction vs time at $200\,RPM$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured magnetic field strength in both direction vs rotor angle in Degree at $200\tmspace  +\thinmuskip {.1667em}RPM$\relax }}{33}{figure.caption.73}\protected@file@percent }
\newlabel{fig:magnetic vs angle}{{5.2}{33}{Measured magnetic field strength in both direction vs rotor angle in Degree at $200\,RPM$\relax }{figure.caption.73}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E3738},srcline={420}}{352E312E3320436F696C6C657373204D6561737572656D656E7473}
\citation{mayerposition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnetic field Strength vs Angular Position at 200RPM and 3000RPM\relax }}{34}{figure.caption.75}\protected@file@percent }
\newlabel{fig:200RPM vs 3000RPM}{{5.3}{34}{Magnetic field Strength vs Angular Position at 200RPM and 3000RPM\relax }{figure.caption.75}{}}
\newlabel{eq:convolution}{{5.1}{34}{Speed Dependency}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Coilless Measurements}{34}{subsection.78}\protected@file@percent }
\newlabel{coilless measurements}{{5.1.3}{34}{Coilless Measurements}{subsection.78}{}}
\BKM@entry{id=27,dest={73656374696F6E2E3831},srcline={439}}{352E322044617461205072657061726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetic field Strength vs Angular Position at $-200\tmspace  +\thinmuskip {.1667em}RPM$ and $-3000\tmspace  +\thinmuskip {.1667em}RPM$\relax }}{35}{figure.caption.76}\protected@file@percent }
\newlabel{fig:neg 200RPM vs 3000RPM}{{5.4}{35}{Magnetic field Strength vs Angular Position at $-200\,RPM$ and $-3000\,RPM$\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation}{35}{section.81}\protected@file@percent }
\newlabel{data preperation}{{5.2}{35}{Data Preparation}{section.81}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E3832},srcline={441}}{352E322E3120417373756D7074696F6E}
\citation{tietze2013halbleiter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Signal presentation of the coilless measurements at $500\tmspace  +\thinmuskip {.1667em}RPM$ in either measurement direction\relax }}{36}{figure.caption.79}\protected@file@percent }
\newlabel{fig:coilless signal overview}{{5.5}{36}{Signal presentation of the coilless measurements at $500\,RPM$ in either measurement direction\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumption}{36}{subsection.82}\protected@file@percent }
\MT@newlabel{eq:convolution}
\BKM@entry{id=29,dest={73756273656374696F6E2E3833},srcline={454}}{352E322E3220496E70757420457374696D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Demonstration of the phase shifting occurrence at different rotation speeds and directions for both measured signals\relax }}{37}{figure.caption.80}\protected@file@percent }
\newlabel{fig:coilless signal phase shift}{{5.6}{37}{Demonstration of the phase shifting occurrence at different rotation speeds and directions for both measured signals\relax }{figure.caption.80}{}}
\newlabel{eq:input-output pair}{{5.2.1}{37}{Assumption}{subsection.82}{}}
\citation{matlabcurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Input Estimation}{38}{subsection.83}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E3836},srcline={499}}{352E33204672657175656E637920416E616C79736973}
\citation{roberts2020signals}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Blockdiagram of the input estimation approach\relax }}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig:input estimation}{{5.7}{39}{Blockdiagram of the input estimation approach\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result of the input-output estimation at a speed of $1000\tmspace  +\thinmuskip {.1667em}RPM$\relax }}{40}{figure.caption.85}\protected@file@percent }
\newlabel{fig:input output time}{{5.8}{40}{Result of the input-output estimation at a speed of $1000\,RPM$\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frequency Analysis}{40}{section.86}\protected@file@percent }
\newlabel{frq analysis}{{5.3}{40}{Frequency Analysis}{section.86}{}}
\citation{roberts2020signals}
\citation{matlabamplitude}
\citation{liang2008study}
\citation{liang2008study}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Blockdiagram of the sensor system\relax }}{41}{figure.caption.87}\protected@file@percent }
\newlabel{fig:block diagram sensor system}{{5.9}{41}{Blockdiagram of the sensor system\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude and phase ratio in respect to the signal frequency\relax }}{43}{figure.caption.88}\protected@file@percent }
\newlabel{fig:bode}{{5.10}{43}{Amplitude and phase ratio in respect to the signal frequency\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequency response of a two-order low-pass filter, adopted from \citep  {liang2008study}\relax }}{43}{figure.caption.89}\protected@file@percent }
\newlabel{fig:bode reference}{{5.11}{43}{Frequency response of a two-order low-pass filter, adopted from \citep {liang2008study}\relax }{figure.caption.89}{}}
\BKM@entry{id=31,dest={636861707465722E3930},srcline={539}}{362053797374656D204964656E74696669636174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E3931},srcline={542}}{362E31204F6E6C696E6520457374696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Identification}{45}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{system identification}{{6}{45}{System Identification}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Online Estimation}{45}{section.91}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E3933},srcline={557}}{362E32204465636F6E766F6C7574696E672053797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the \textit  {Online} estimation model including the Sensor System\relax }}{46}{figure.caption.92}\protected@file@percent }
\newlabel{fig:classification sensor system}{{6.1}{46}{Overview of the \textit {Online} estimation model including the Sensor System\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deconvoluting System}{46}{section.93}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E3935},srcline={571}}{362E322E31205370656369616C20436F6E646974696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the \textit  {Online} estimation model including the Sensor System\relax }}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:deconvolution system}{{6.2}{47}{Overview of the \textit {Online} estimation model including the Sensor System\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Special Conditions}{47}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparability}{47}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Complexity}{48}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantity}{48}{subsubsection*.104}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E313037},srcline={589}}{362E322E32204F66666C696E65205072657065726174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E313039},srcline={599}}{362E33204964656E74696669636174696F6E20746563686E6971756573}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data}{49}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Offline Preperation}{49}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview of the \textit  {Offline} procedure including the System Identification \relax }}{50}{figure.caption.108}\protected@file@percent }
\newlabel{fig:offline sid}{{6.3}{50}{Overview of the \textit {Offline} procedure including the System Identification \relax }{figure.caption.108}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E313130},srcline={602}}{362E332E3120436F7272656C6174696F6E20416E616C79736973}
\citation{ljung1999system}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identification techniques}{51}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlation Analysis}{51}{subsection.110}\protected@file@percent }
\newlabel{imp}{{6.3.1}{51}{Correlation Analysis}{subsection.110}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313131},srcline={617}}{362E332E3220496E737472756D656E74616C205661726961626C6520457374696D6174696F6E}
\citation{young2006optimal}
\BKM@entry{id=39,dest={73756273656374696F6E2E313132},srcline={632}}{362E332E33205375627370616365204964656E74696669636174696F6E}
\citation{van1994n4sid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Instrumental Variable Estimation}{52}{subsection.111}\protected@file@percent }
\newlabel{SRIVC}{{6.3.2}{52}{Instrumental Variable Estimation}{subsection.111}{}}
\MT@newlabel{eq:differential}
\MT@newlabel{eq:transfer function}
\citation{jamaludin2013n4sid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Subspace Identification}{53}{subsection.112}\protected@file@percent }
\newlabel{n4sid}{{6.3.3}{53}{Subspace Identification}{subsection.112}{}}
\MT@newlabel{eq:state space}
\BKM@entry{id=40,dest={636861707465722E313133},srcline={639}}{37204576616C756174696F6E}
\BKM@entry{id=41,dest={73656374696F6E2E313137},srcline={650}}{372E312053797374656D204964656E74696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{55}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{55}{Evaluation}{chapter.113}{}}
\newlabel{eq:rmse}{{7.1}{55}{Evaluation}{equation.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Identification}{55}{section.117}\protected@file@percent }
\newlabel{evaluation sid}{{7.1}{55}{System Identification}{section.117}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E313138},srcline={652}}{372E312E3120506572666F726D616E6365206F6E2053696D756C617465642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance on Simulated Data}{56}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coilless}{56}{subsubsection*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Output error of the identified models for coilless data\relax }}{57}{table.caption.121}\protected@file@percent }
\newlabel{table:sid results coilless}{{7.1}{57}{Output error of the identified models for coilless data\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model order for each coilless system\relax }}{57}{table.caption.122}\protected@file@percent }
\newlabel{table:order}{{7.2}{57}{Model order for each coilless system\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Output error for each identified model for measurements at $Position_1$\relax }}{58}{table.caption.125}\protected@file@percent }
\newlabel{table:results position one}{{7.3}{58}{Output error for each identified model for measurements at $Position_1$\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New Position}{58}{subsubsection*.124}\protected@file@percent }
\MT@newlabel{eq:position}
\BKM@entry{id=43,dest={73756273656374696F6E2E313236},srcline={725}}{372E312E322056697375616C20436F6D70617269736F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Visual Comparison}{59}{subsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Magnetic field strength measured at various rotation speeds, presented with respect to the angular position\relax }}{60}{figure.caption.127}\protected@file@percent }
\newlabel{fig:tube}{{7.1}{60}{Magnetic field strength measured at various rotation speeds, presented with respect to the angular position\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of the pre- and post processed magnetic field values, using the N4SID model\relax }}{61}{figure.caption.128}\protected@file@percent }
\newlabel{fig:tube n4sid}{{7.2}{61}{Comparison of the pre- and post processed magnetic field values, using the N4SID model\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of the pre- and post processed magnetic field values, using the SRIVC model on regular setup measurements\relax }}{61}{figure.caption.129}\protected@file@percent }
\newlabel{fig:tube SRIVC position obne}{{7.3}{61}{Comparison of the pre- and post processed magnetic field values, using the SRIVC model on regular setup measurements\relax }{figure.caption.129}{}}
\BKM@entry{id=44,dest={73656374696F6E2E313330},srcline={749}}{372E3220457374696D6174696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E313331},srcline={752}}{372E322E3120436F696C6C65737320417070726F616368}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation}{62}{section.130}\protected@file@percent }
\MT@newlabel{eq:rmse}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coilless Approach}{62}{subsection.131}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E313335},srcline={794}}{372E322E32205468652053696E676C6520417820417070726F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Single Ax Approach}{63}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Estimation results for positive coilless measurements with the \textit  {Impulse Response} model\relax }}{64}{table.caption.132}\protected@file@percent }
\newlabel{table:impulse coilless}{{7.4}{64}{Estimation results for positive coilless measurements with the \textit {Impulse Response} model\relax }{table.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotation speed of the measured coilless test set with respect to the time\relax }}{64}{figure.caption.133}\protected@file@percent }
\newlabel{fig:noisy meas}{{7.4}{64}{Rotation speed of the measured coilless test set with respect to the time\relax }{figure.caption.133}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E313433},srcline={871}}{372E322E3320436F6D7075746174696F6E616C20436F737473}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Estimation results for all models on coilless data\relax }}{65}{table.caption.134}\protected@file@percent }
\newlabel{table:coilless estimation}{{7.5}{65}{Estimation results for all models on coilless data\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Estimation error for negative speeds using the \textit  {N4SID} model\relax }}{66}{table.caption.139}\protected@file@percent }
\newlabel{table:N4SID position one negative}{{7.6}{66}{Estimation error for negative speeds using the \textit {N4SID} model\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Estimation error for positive speeds using the \textit  {N4SID} model\relax }}{66}{table.caption.140}\protected@file@percent }
\newlabel{table:N4SID position one positive}{{7.7}{66}{Estimation error for positive speeds using the \textit {N4SID} model\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Computational Costs}{67}{subsection.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Estimation error for positive speed of $400$-$1400\tmspace  +\thinmuskip {.1667em}RPM$ using the \textit  {N4SID} model\relax }}{68}{table.caption.141}\protected@file@percent }
\newlabel{table:N4SID position one positive 1400}{{7.8}{68}{Estimation error for positive speed of $400$-$1400\,RPM$ using the \textit {N4SID} model\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Estimation error for positive speed of $400$-$1400\tmspace  +\thinmuskip {.1667em}RPM$ for all three models\relax }}{68}{table.caption.142}\protected@file@percent }
\newlabel{table:all models compared}{{7.9}{68}{Estimation error for positive speed of $400$-$1400\,RPM$ for all three models\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Computation time per estimation step for every model on both data sets\relax }}{68}{table.caption.144}\protected@file@percent }
\newlabel{table:Computation time}{{7.10}{68}{Computation time per estimation step for every model on both data sets\relax }{table.caption.144}{}}
\BKM@entry{id=48,dest={636861707465722E313435},srcline={887}}{3820436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fazit}{{8}{69}{Conclusion}{chapter.145}{}}
\bibstyle{named}
\bibdata{bibtex}
\bibcite{basarurposition}{{1}{}{{Basarur \bgroup \em  et al.\egroup }}{{}}}
\bibcite{honeywell_2}{{2}{a}{{Honeywell}}{{}}}
\bibcite{honeywell}{{3}{b}{{Honeywell}}{{}}}
\bibcite{matlabcurve}{{4}{accessed August 15 2020}{{Inc.}}{{}}}
\bibcite{ishak2010electrically}{{5}{2010}{{Ishak \bgroup \em  et al.\egroup }}{{}}}
\bibcite{jamaludin2013n4sid}{{6}{2013}{{Jamaludin \bgroup \em  et al.\egroup }}{{}}}
\bibcite{krishnan2017permanent}{{7}{2017}{{Krishnan}}{{}}}
\bibcite{liang2008study}{{8}{2008}{{Liang}}{{}}}
\bibcite{ljung1999system}{{9}{1999}{{Ljung}}{{}}}
\bibcite{sid}{{10}{2017}{{Ljung}}{{}}}
\bibcite{maybeck1982stochastic}{{11}{1982}{{Maybeck}}{{}}}
\bibcite{mayerposition}{{12}{}{{Mayer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{mariana}{{13}{2019}{{Petrova}}{{}}}
\bibcite{roberts2020signals}{{14}{2020}{{Roberts}}{{}}}
\bibcite{rowell2002state}{{15}{2002}{{Rowell}}{{}}}
\bibcite{simon2006optimal}{{16}{2006}{{Simon}}{{}}}
\bibcite{fabian}{{17}{2019}{{Sordon}}{{}}}
\bibcite{tietze2013halbleiter}{{18}{2013}{{Tietze and Schenk}}{{}}}
\bibcite{van1994n4sid}{{19}{1994}{{Van~Overschee and De~Moor}}{{}}}
\bibcite{welekar2014development}{{20}{2014}{{Welekar and Apte}}{{}}}
\bibcite{young2006optimal}{{21}{2006}{{Young \bgroup \em  et al.\egroup }}{{}}}
\bibcite{matlabamplitude}{{22}{August 16 2020}{{Zhivomirov}}{{}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58855pt}
