\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of a typical BLDC Motor\relax }}{3}{figure.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Kalman Filter estimation procedure\relax }}{5}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The typical identification loop, presented in \cite {sid}\relax }}{8}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current measurement setup\relax }}{10}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the experimental setup, adapted from \cite {fabian}\relax }}{10}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the Honeywell HMC1052L-TR sensor \citep {fabian}\relax }}{11}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Measuring direction of the Honeywell HMC1052 \citep {honeywell_2}\relax }}{11}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the estimation set-up\relax }}{13}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Position vs magnetic field strength, measured at $+1000\tmspace +\thinmuskip {.1667em}$RPM\relax }}{14}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Highlight of the signal shape anomalies\relax }}{15}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Speed depended phase shift between measurements at $50$ and $1000\tmspace +\thinmuskip {.1667em}$RPM\relax }}{15}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnetic field strength in both measurement directions, measured at $200\tmspace +\thinmuskip {.1667em}$RPM. Presented with respect to the angular position\relax }}{18}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FEM simulation of the sectional magnetic flux density in a BLDC Motor \cite {ishak2010electrically}\relax }}{19}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the sensor position setup at the backside of the BLDC-Motor\relax }}{21}{figure.caption.54}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the sensor position presented in \citep {fabian} and the current\relax }}{22}{figure.caption.56}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic field strength with both directions in respect to the angle and with respect to each other for Position $(12\tmspace +\thinmuskip {.1667em}mm, 25\tmspace +\thinmuskip {.1667em}deg)$\relax }}{22}{figure.caption.57}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Magnetic Signals at 3 horizontal translated Positions\relax }}{24}{figure.caption.59}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces BLDC Motor without the Backside Housing\relax }}{25}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Overview of the spatial relation of the translated current position to the stator coils\relax }}{25}{figure.caption.61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured magnetic signals at 3 horizontal translated positions, $5\tmspace +\thinmuskip {.1667em}$mm below the original sensor position\relax }}{26}{figure.caption.64}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Relationship between the measured signals $B_x$ and $B_y$ at several positions\relax }}{27}{figure.caption.65}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnetic field value $B_x$ measured at $\text {Position}_1(20\tmspace +\thinmuskip {.1667em}$mm$, 4\tmspace +\thinmuskip {.1667em}$deg) with spatial relation to the coils\relax }}{28}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Measured magnetic field strength in both direction vs time at $200\tmspace +\thinmuskip {.1667em}$RPM\relax }}{33}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured magnetic field strength in both direction vs rotor angle in Degree at $200\tmspace +\thinmuskip {.1667em}$RPM\relax }}{33}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnetic field strength vs angular position at $200\tmspace +\thinmuskip {.1667em}$RPM and $3000\tmspace +\thinmuskip {.1667em}$RPM\relax }}{34}{figure.caption.77}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetic field strength versus angular position at $-200\tmspace +\thinmuskip {.1667em}$RPM and $-3000\tmspace +\thinmuskip {.1667em}$RPM\relax }}{35}{figure.caption.78}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Signal presentation of the coilless measurements at $500\tmspace +\thinmuskip {.1667em}$RPM in either measurement direction\relax }}{36}{figure.caption.81}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Demonstration of the phase shifting occurrence at different rotation speeds and directions for both measured signals\relax }}{37}{figure.caption.82}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Blockdiagram of the input approximation technique\relax }}{39}{figure.caption.86}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Result of the input-output simulation at a speed of $1000\tmspace +\thinmuskip {.1667em}$RPM\relax }}{40}{figure.caption.87}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Block diagram of the sensor system\relax }}{41}{figure.caption.89}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude and phase ratio in respect to the signal frequency\relax }}{43}{figure.caption.90}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequency response of a two-order low-pass filter, adopted from \citep {liang2008study}\relax }}{43}{figure.caption.91}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the Online estimation model including the sensor system\relax }}{46}{figure.caption.94}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the "deconvoluting" system idea\relax }}{47}{figure.caption.96}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview of the Offline procedure including the System Identification \relax }}{50}{figure.caption.106}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Magnetic field strength measured at various rotation speeds, presented with respect to the angular position\relax }}{60}{figure.caption.123}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of the pre- and post processed magnetic field values, using the N4SID model\relax }}{61}{figure.caption.124}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of the pre- and post processed magnetic field values, using the SRIVC model on regular setup measurements\relax }}{61}{figure.caption.125}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotation speed of the measured coilless test set with respect to the time\relax }}{64}{figure.caption.130}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Position estimation error comparison against approach from \cite {mayerposition}\relax }}{71}{figure.caption.142}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Speed estimation error comparison against approach from \cite {mayerposition}\relax }}{71}{figure.caption.143}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
