\contentsline {chapter}{List of Figures}{III}{section*.3}%
\contentsline {chapter}{List of Tables}{V}{section*.5}%
\contentsline {chapter}{Notation}{VII}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.12}%
\contentsline {section}{\numberline {2.1}BLDC Motors}{3}{section.13}%
\contentsline {section}{\numberline {2.2}State Estimation}{4}{section.15}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Systems}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{5}{subsection.20}%
\contentsline {section}{\numberline {2.3}System Identification}{6}{section.22}%
\contentsline {chapter}{\numberline {3}Previous Work}{9}{chapter.30}%
\contentsline {section}{\numberline {3.1}Hardware Setup}{9}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Honeywell Sensor}{10}{subsection.34}%
\contentsline {section}{\numberline {3.2}Estimation Approach}{12}{section.37}%
\contentsline {section}{\numberline {3.3}Challenges and Motivation}{14}{section.41}%
\contentsline {chapter}{\numberline {4}Sensor Characterization - Signal Deformation}{17}{chapter.47}%
\contentsline {section}{\numberline {4.1}Magnetic Disturbances}{17}{section.48}%
\contentsline {section}{\numberline {4.2}The Position}{19}{section.51}%
\contentsline {subsection}{\numberline {4.2.1}Previous Positions}{21}{subsection.55}%
\contentsline {subsection}{\numberline {4.2.2}Seeking Alternatives}{23}{subsection.58}%
\contentsline {section}{\numberline {4.3}Considerations}{29}{section.68}%
\contentsline {chapter}{\numberline {5}Sensor Characterization - Signal Conditioning}{31}{chapter.69}%
\contentsline {section}{\numberline {5.1}Signal Observation}{31}{section.70}%
\contentsline {subsection}{\numberline {5.1.1}Signal Representation}{31}{subsection.71}%
\contentsline {subsection}{\numberline {5.1.2}Speed Dependency}{32}{subsection.76}%
\contentsline {subsection}{\numberline {5.1.3}Coilless Measurements}{34}{subsection.80}%
\contentsline {section}{\numberline {5.2}Data Preparation}{35}{section.83}%
\contentsline {subsection}{\numberline {5.2.1}Assumption}{36}{subsection.84}%
\contentsline {subsection}{\numberline {5.2.2}Input Approximation}{38}{subsection.85}%
\contentsline {section}{\numberline {5.3}Frequency Analysis}{40}{section.88}%
\contentsline {chapter}{\numberline {6}System Identification}{45}{chapter.92}%
\contentsline {section}{\numberline {6.1}Online Estimation}{45}{section.93}%
\contentsline {section}{\numberline {6.2}Deconvoluting System}{46}{section.95}%
\contentsline {subsection}{\numberline {6.2.1}Special Conditions}{47}{subsection.97}%
\contentsline {subsubsection}{\nonumberline Comparability}{47}{section*.98}%
\contentsline {subsubsection}{\nonumberline Complexity}{48}{section*.102}%
\contentsline {subsubsection}{\nonumberline Quantity}{48}{section*.103}%
\contentsline {subsubsection}{\nonumberline Data}{49}{section*.104}%
\contentsline {subsection}{\numberline {6.2.2}Offline Preperation}{49}{subsection.105}%
\contentsline {section}{\numberline {6.3}Identification techniques}{49}{section.107}%
\contentsline {subsection}{\numberline {6.3.1}Correlation Analysis}{51}{subsection.108}%
\contentsline {subsection}{\numberline {6.3.2}Instrumental Variable Estimation}{52}{subsection.109}%
\contentsline {subsection}{\numberline {6.3.3}Subspace Identification}{52}{subsection.110}%
\contentsline {chapter}{\numberline {7}Evaluation}{55}{chapter.111}%
\contentsline {section}{\numberline {7.1}System Identification}{55}{section.115}%
\contentsline {subsection}{\numberline {7.1.1}Performance on Simulated Data}{56}{subsection.116}%
\contentsline {subsubsection}{\nonumberline Coilless}{56}{section*.117}%
\contentsline {subsubsection}{\nonumberline New Position}{58}{section*.120}%
\contentsline {subsection}{\numberline {7.1.2}Visual Comparison}{59}{subsection.122}%
\contentsline {section}{\numberline {7.2}Estimation}{62}{section.126}%
\contentsline {subsection}{\numberline {7.2.1}Two Axes Approach on Coilless Data}{63}{subsection.128}%
\contentsline {subsection}{\numberline {7.2.2}The Single Axis Approach}{65}{subsection.132}%
\contentsline {subsection}{\numberline {7.2.3}Computational Costs}{66}{subsection.139}%
\contentsline {subsection}{\numberline {7.2.4}Comparison to Previous Work}{70}{subsection.141}%
\contentsline {chapter}{\numberline {8}Conclusion}{73}{chapter.145}%
\contentsline {chapter}{\numberline {A}System Identification Results}{75}{appendix.148}%
\contentsline {section}{\numberline {A.1}System Evaluation on Coilless Data}{75}{section.149}%
\contentsline {chapter}{\numberline {B}Estimation Results}{77}{appendix.151}%
\contentsline {section}{\numberline {B.1}Estimation Errors on Coilless Data}{77}{section.152}%
