\contentsline {chapter}{List of Figures}{III}{section*.3}%
\contentsline {chapter}{Notation}{V}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}BLDC-Motors}{3}{section.11}%
\contentsline {section}{\numberline {2.2}State Estimation}{4}{section.13}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Systems}{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{5}{subsection.18}%
\contentsline {section}{\numberline {2.3}System Identification}{6}{section.20}%
\contentsline {chapter}{\numberline {3}Previous Work}{9}{chapter.28}%
\contentsline {section}{\numberline {3.1}Hardware Setup}{9}{section.29}%
\contentsline {subsection}{\numberline {3.1.1}Honeywell Sensor}{10}{subsection.32}%
\contentsline {section}{\numberline {3.2}Estimation Approach}{12}{section.35}%
\contentsline {section}{\numberline {3.3}Challenges and Motivation}{14}{section.39}%
\contentsline {chapter}{\numberline {4}Sensor Characterization - Signal Deformation}{17}{chapter.45}%
\contentsline {section}{\numberline {4.1}Magnetic Disturbances}{17}{section.46}%
\contentsline {section}{\numberline {4.2}The Position}{19}{section.49}%
\contentsline {subsection}{\numberline {4.2.1}Previous Positions}{20}{subsection.53}%
\contentsline {subsection}{\numberline {4.2.2}Seeking Alternatives}{23}{subsection.56}%
\contentsline {section}{\numberline {4.3}Considerations}{29}{section.66}%
\contentsline {chapter}{\numberline {5}Sensor Characterization - Signal Conditioning}{31}{chapter.67}%
\contentsline {section}{\numberline {5.1}Signal Observation}{31}{section.68}%
\contentsline {subsection}{\numberline {5.1.1}Signal Representation}{31}{subsection.69}%
\contentsline {subsection}{\numberline {5.1.2}Speed Dependency}{32}{subsection.74}%
\contentsline {subsection}{\numberline {5.1.3}Coilless Measurements}{34}{subsection.78}%
\contentsline {section}{\numberline {5.2}Data Preparation}{35}{section.81}%
\contentsline {subsection}{\numberline {5.2.1}Assumption}{36}{subsection.82}%
\contentsline {subsection}{\numberline {5.2.2}Input Estimation}{38}{subsection.83}%
\contentsline {section}{\numberline {5.3}Frequency Analysis}{40}{section.86}%
\contentsline {chapter}{\numberline {6}System Identification}{45}{chapter.90}%
\contentsline {section}{\numberline {6.1}Online Estimation}{45}{section.91}%
\contentsline {section}{\numberline {6.2}Deconvoluting System}{46}{section.93}%
\contentsline {subsection}{\numberline {6.2.1}Special Conditions}{47}{subsection.95}%
\contentsline {subsubsection}{\nonumberline Comparability}{47}{subsubsection*.97}%
\contentsline {subsubsection}{\nonumberline Complexity}{48}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Quantity}{48}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline Data}{49}{subsubsection*.106}%
\contentsline {subsection}{\numberline {6.2.2}Offline Preperation}{49}{subsection.107}%
\contentsline {section}{\numberline {6.3}Identification techniques}{51}{section.109}%
\contentsline {subsection}{\numberline {6.3.1}Correlation Analysis}{51}{subsection.110}%
\contentsline {subsection}{\numberline {6.3.2}Instrumental Variable Estimation}{52}{subsection.111}%
\contentsline {subsection}{\numberline {6.3.3}Subspace Identification}{53}{subsection.112}%
\contentsline {chapter}{\numberline {7}Evaluation}{55}{chapter.113}%
\contentsline {section}{\numberline {7.1}System Identification}{55}{section.117}%
\contentsline {subsection}{\numberline {7.1.1}Performance on Simulated Data}{56}{subsection.118}%
\contentsline {subsubsection}{\nonumberline Coilless}{56}{subsubsection*.120}%
\contentsline {subsubsection}{\nonumberline New Position}{58}{subsubsection*.124}%
\contentsline {subsection}{\numberline {7.1.2}Visual Comparison}{59}{subsection.126}%
\contentsline {section}{\numberline {7.2}Estimation}{62}{section.130}%
\contentsline {subsection}{\numberline {7.2.1}Coilless Approach}{62}{subsection.131}%
\contentsline {subsection}{\numberline {7.2.2}The Single Ax Approach}{63}{subsection.135}%
\contentsline {subsection}{\numberline {7.2.3}Computational Costs}{67}{subsection.143}%
\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.145}%
