\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={746F632E31},srcline={38}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={38}}{4C697374206F662046696775726573}
\citation{sid}
\citation{fabian}
\citation{fabian}
\citation{honeywell_2}
\citation{ishak2010electrically}
\citation{fabian}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.3}\protected@file@percent }
\citation{liang2008study}
\citation{mayerposition}
\citation{mayerposition}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={38}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{section*.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={3}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{Notation}{VII}{section*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E3131},srcline={40}}{3120496E74726F64756374696F6E}
\citation{lee2009comparison}
\citation{fabian}
\citation{mariana}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\BKM@entry{id=6,dest={636861707465722E3132},srcline={46}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=7,dest={73656374696F6E2E3133},srcline={48}}{322E3120424C4443204D6F746F7273}
\citation{welekar2014development}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theoretical background}{{2}{3}{Theoretical Background}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BLDC Motors}{3}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of a typical BLDC Motor\relax }}{3}{figure.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bldc}{{2.1}{3}{Overview of a typical BLDC Motor\relax }{figure.14}{}}
\BKM@entry{id=8,dest={73656374696F6E2E3135},srcline={57}}{322E3220537461746520457374696D6174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E3136},srcline={59}}{322E322E312044796E616D69632053797374656D73}
\citation{rowell2002state}
\citation{simon2006optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State Estimation}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Systems}{4}{subsection.16}\protected@file@percent }
\newlabel{dynamic systems}{{2.2.1}{4}{Dynamic Systems}{subsection.16}{}}
\newlabel{eq: LinSysEquation}{{2.1}{4}{Dynamic Systems}{equation.17}{}}
\newlabel{eq: LinMeasEquation}{{2.2}{4}{Dynamic Systems}{equation.18}{}}
\MT@newlabel{eq: LinSysEquation}
\BKM@entry{id=10,dest={73756273656374696F6E2E3230},srcline={78}}{322E322E32204B616C6D616E2046696C746572}
\citation{maybeck1982stochastic}
\citation{mariana}
\citation{simon2006optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the Kalman Filter estimation procedure\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:KF}{{2.2}{5}{Overview of the Kalman Filter estimation procedure\relax }{figure.caption.21}{}}
\newlabel{eq:noise}{{2.2.1}{5}{Dynamic Systems}{equation.18}{}}
\newlabel{eq: NonLinSysEquation}{{2.2.1}{5}{Dynamic Systems}{equation.18}{}}
\newlabel{eq: NonLinMeasEquation}{{2.3}{5}{Dynamic Systems}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{5}{subsection.20}\protected@file@percent }
\MT@newlabel{eq: LinSysEquation}
\MT@newlabel{eq: LinMeasEquation}
\BKM@entry{id=11,dest={73656374696F6E2E3232},srcline={89}}{322E332053797374656D204964656E74696669636174696F6E}
\citation{sid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Identification}{6}{section.22}\protected@file@percent }
\citation{sid}
\citation{sid}
\citation{sid}
\newlabel{eq:differential}{{2.4}{7}{System Identification}{equation.24}{}}
\newlabel{eq:transfer function}{{2.5}{7}{System Identification}{equation.26}{}}
\newlabel{eq:state space}{{2.6}{7}{System Identification}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The typical identification loop, presented in \cite  {sid}\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sid loop}{{2.3}{8}{The typical identification loop, presented in \cite {sid}\relax }{figure.caption.29}{}}
\BKM@entry{id=12,dest={636861707465722E3330},srcline={122}}{332050726576696F757320576F726B}
\citation{fabian}
\citation{basarurposition}
\citation{fabian}
\BKM@entry{id=13,dest={73656374696F6E2E3331},srcline={125}}{332E31204861726477617265205365747570}
\citation{fabian}
\citation{honeywell}
\citation{fabian}
\citation{fabian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Previous Work}{9}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{previous works}{{3}{9}{Previous Work}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Setup}{9}{section.31}\protected@file@percent }
\newlabel{hardware}{{3.1}{9}{Hardware Setup}{section.31}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E3334},srcline={142}}{332E312E3120486F6E657977656C6C2053656E736F72}
\citation{fabian}
\citation{fabian}
\citation{honeywell_2}
\citation{honeywell_2}
\citation{fabian}
\citation{honeywell_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current measurement setup\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:measurement set-up}{{3.1}{10}{Current measurement setup\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of the experimental setup, adapted from \cite  {fabian}\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hardware set-up}{{3.2}{10}{Block diagram of the experimental setup, adapted from \cite {fabian}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Honeywell Sensor}{10}{subsection.34}\protected@file@percent }
\newlabel{honeywell}{{3.1.1}{10}{Honeywell Sensor}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the Honeywell HMC1052L-TR sensor \citep  {fabian}\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sensor}{{3.3}{11}{Picture of the Honeywell HMC1052L-TR sensor \citep {fabian}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measuring direction of the Honeywell HMC1052 \citep  {honeywell_2}\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sensor_axes}{{3.4}{11}{Measuring direction of the Honeywell HMC1052 \citep {honeywell_2}\relax }{figure.caption.36}{}}
\BKM@entry{id=15,dest={73656374696F6E2E3337},srcline={159}}{332E3220457374696D6174696F6E20417070726F616368}
\citation{fabian}
\citation{mariana}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation Approach}{12}{section.37}\protected@file@percent }
\newlabel{estimation approach}{{3.2}{12}{Estimation Approach}{section.37}{}}
\MT@newlabel{eq: LinSysEquation}
\MT@newlabel{eq: LinMeasEquation}
\MT@newlabel{eq: NonLinMeasEquation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic representation of the estimation set-up\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:estimation set-up}{{3.5}{13}{Schematic representation of the estimation set-up\relax }{figure.caption.38}{}}
\newlabel{eq:realSysEqu}{{3.2}{13}{Estimation Approach}{section.37}{}}
\BKM@entry{id=16,dest={73656374696F6E2E3431},srcline={208}}{332E33204368616C6C656E67657320616E64204D6F7469766174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Position vs magnetic field strength, measured at $+1000\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:1000RPM_old_pos}{{3.6}{14}{Position vs magnetic field strength, measured at $+1000\,$RPM\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges and Motivation}{14}{section.41}\protected@file@percent }
\newlabel{motivation}{{3.3}{14}{Challenges and Motivation}{section.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Highlight of the signal shape anomalies\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{fig:curve_dips}{{3.7}{15}{Highlight of the signal shape anomalies\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Speed depended phase shift between measurements at $50$ and $1000\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{15}{figure.caption.44}\protected@file@percent }
\newlabel{fig:phase_shift_50_1000}{{3.8}{15}{Speed depended phase shift between measurements at $50$ and $1000\,$RPM\relax }{figure.caption.44}{}}
\BKM@entry{id=17,dest={636861707465722E3437},srcline={237}}{342053656E736F7220436861726163746572697A6174696F6E202D205369676E616C204465666F726D6174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E3438},srcline={239}}{342E31204D61676E657469632044697374757262616E636573}
\citation{krishnan2017permanent}
\citation{mayerposition}
\citation{reigosa2018permanent}
\citation{ishak2010electrically}
\citation{ishak2010electrically}
\citation{ishak2010electrically}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Characterization - Signal Deformation}{17}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sensor characterization}{{4}{17}{Sensor Characterization - Signal Deformation}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magnetic Disturbances}{17}{section.48}\protected@file@percent }
\newlabel{magnetic disturbances}{{4.1}{17}{Magnetic Disturbances}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnetic field strength in both measurement directions, measured at $200\tmspace  +\thinmuskip {.1667em}$RPM. Presented with respect to the angular position\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dips}{{4.1}{18}{Magnetic field strength in both measurement directions, measured at $200\,$RPM. Presented with respect to the angular position\relax }{figure.caption.49}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3531},srcline={259}}{342E322054686520506F736974696F6E}
\citation{fabian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FEM simulation of the sectional magnetic flux density in a BLDC Motor \cite  {ishak2010electrically}\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{fig:simulation pmsm}{{4.2}{19}{FEM simulation of the sectional magnetic flux density in a BLDC Motor \cite {ishak2010electrically}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Position}{19}{section.51}\protected@file@percent }
\newlabel{position}{{4.2}{19}{The Position}{section.51}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3535},srcline={278}}{342E322E312050726576696F757320506F736974696F6E73}
\citation{fabian}
\citation{fabian}
\citation{fabian}
\citation{fabian}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of the sensor position setup at the backside of the BLDC-Motor\relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:backside overview}{{4.3}{21}{Overview of the sensor position setup at the backside of the BLDC-Motor\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Previous Positions}{21}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the sensor position presented in \citep  {fabian} and the current\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:old vs current position}{{4.4}{22}{Comparison of the sensor position presented in \citep {fabian} and the current\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Magnetic field strength with both directions in respect to the angle and with respect to each other for Position $(12\tmspace  +\thinmuskip {.1667em}mm, 25\tmspace  +\thinmuskip {.1667em}deg)$\relax }}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig:current pos signal shape}{{4.5}{22}{Magnetic field strength with both directions in respect to the angle and with respect to each other for Position $(12\,mm, 25\,deg)$\relax }{figure.caption.57}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E3538},srcline={295}}{342E322E32205365656B696E6720416C7465726E617469766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Seeking Alternatives}{23}{subsection.58}\protected@file@percent }
\newlabel{alternatives}{{4.2.2}{23}{Seeking Alternatives}{subsection.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measured Magnetic Signals at 3 horizontal translated Positions\relax }}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:position original translated}{{4.6}{24}{Measured Magnetic Signals at 3 horizontal translated Positions\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BLDC Motor without the Backside Housing\relax }}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:coil distribution}{{4.7}{25}{BLDC Motor without the Backside Housing\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overview of the spatial relation of the translated current position to the stator coils\relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:spatial relation}{{4.8}{25}{Overview of the spatial relation of the translated current position to the stator coils\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured magnetic signals at 3 horizontal translated positions, $5\tmspace  +\thinmuskip {.1667em}$mm below the original sensor position\relax }}{26}{figure.caption.64}\protected@file@percent }
\newlabel{fig:position original translated downwards}{{4.9}{26}{Measured magnetic signals at 3 horizontal translated positions, $5\,$mm below the original sensor position\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relationship between the measured signals $B_x$ and $B_y$ at several positions\relax }}{27}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pattern}{{4.10}{27}{Relationship between the measured signals $B_x$ and $B_y$ at several positions\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Magnetic field value $B_x$ measured at $\text  {Position}_1(20\tmspace  +\thinmuskip {.1667em}$mm$, 4\tmspace  +\thinmuskip {.1667em}$deg) with spatial relation to the coils\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{fig:position one relation}{{4.11}{28}{Magnetic field value $B_x$ measured at $\text {Position}_1(20\,$mm$, 4\,$deg) with spatial relation to the coils\relax }{figure.caption.66}{}}
\newlabel{eq:position}{{4.1}{28}{Seeking Alternatives}{equation.67}{}}
\BKM@entry{id=22,dest={73656374696F6E2E3638},srcline={358}}{342E3320436F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerations}{29}{section.68}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E3639},srcline={364}}{352053656E736F7220436861726163746572697A6174696F6E202D205369676E616C20436F6E646974696F6E696E67}
\BKM@entry{id=24,dest={73656374696F6E2E3730},srcline={367}}{352E31205369676E616C204F62736572766174696F6E}
\BKM@entry{id=25,dest={73756273656374696F6E2E3731},srcline={369}}{352E312E31205369676E616C20526570726573656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Characterization - Signal Conditioning}{31}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{signal conditioning}{{5}{31}{Sensor Characterization - Signal Conditioning}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal Observation}{31}{section.70}\protected@file@percent }
\newlabel{signal observation}{{5.1}{31}{Signal Observation}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Signal Representation}{31}{subsection.71}\protected@file@percent }
\newlabel{data representation}{{5.1.1}{31}{Signal Representation}{subsection.71}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E3736},srcline={400}}{352E312E3220537065656420446570656E64656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Speed Dependency}{32}{subsection.76}\protected@file@percent }
\newlabel{speed dependency}{{5.1.2}{32}{Speed Dependency}{subsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measured magnetic field strength in both direction vs time at $200\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{33}{figure.caption.74}\protected@file@percent }
\newlabel{fig:magnetic vs time}{{5.1}{33}{Measured magnetic field strength in both direction vs time at $200\,$RPM\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Measured magnetic field strength in both direction vs rotor angle in Degree at $200\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{33}{figure.caption.75}\protected@file@percent }
\newlabel{fig:magnetic vs angle}{{5.2}{33}{Measured magnetic field strength in both direction vs rotor angle in Degree at $200\,$RPM\relax }{figure.caption.75}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E3830},srcline={424}}{352E312E3320436F696C6C657373204D6561737572656D656E7473}
\citation{mayerposition}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Magnetic field strength vs angular position at $200\tmspace  +\thinmuskip {.1667em}$RPM and $3000\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{34}{figure.caption.77}\protected@file@percent }
\newlabel{fig:200RPM vs 3000RPM}{{5.3}{34}{Magnetic field strength vs angular position at $200\,$RPM and $3000\,$RPM\relax }{figure.caption.77}{}}
\newlabel{eq:convolution}{{5.1}{34}{Speed Dependency}{equation.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Coilless Measurements}{34}{subsection.80}\protected@file@percent }
\newlabel{coilless measurements}{{5.1.3}{34}{Coilless Measurements}{subsection.80}{}}
\BKM@entry{id=28,dest={73656374696F6E2E3833},srcline={443}}{352E322044617461205072657061726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Magnetic field strength versus angular position at $-200\tmspace  +\thinmuskip {.1667em}$RPM and $-3000\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{35}{figure.caption.78}\protected@file@percent }
\newlabel{fig:neg 200RPM vs 3000RPM}{{5.4}{35}{Magnetic field strength versus angular position at $-200\,$RPM and $-3000\,$RPM\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Preparation}{35}{section.83}\protected@file@percent }
\newlabel{data preperation}{{5.2}{35}{Data Preparation}{section.83}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E3834},srcline={445}}{352E322E3120417373756D7074696F6E}
\citation{tietze2013halbleiter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Signal presentation of the coilless measurements at $500\tmspace  +\thinmuskip {.1667em}$RPM in either measurement direction\relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{fig:coilless signal overview}{{5.5}{36}{Signal presentation of the coilless measurements at $500\,$RPM in either measurement direction\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumption}{36}{subsection.84}\protected@file@percent }
\MT@newlabel{eq:convolution}
\BKM@entry{id=30,dest={73756273656374696F6E2E3835},srcline={458}}{352E322E3220496E70757420417070726F78696D6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Demonstration of the phase shifting occurrence at different rotation speeds and directions for both measured signals\relax }}{37}{figure.caption.82}\protected@file@percent }
\newlabel{fig:coilless signal phase shift}{{5.6}{37}{Demonstration of the phase shifting occurrence at different rotation speeds and directions for both measured signals\relax }{figure.caption.82}{}}
\newlabel{eq:input-output pair}{{5.2.1}{37}{Assumption}{subsection.84}{}}
\citation{matlabcurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Input Approximation}{38}{subsection.85}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3838},srcline={503}}{352E33204672657175656E637920416E616C79736973}
\citation{roberts2020signals}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Blockdiagram of the input approximation technique\relax }}{39}{figure.caption.86}\protected@file@percent }
\newlabel{fig:input estimation}{{5.7}{39}{Blockdiagram of the input approximation technique\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Result of the input-output simulation at a speed of $1000\tmspace  +\thinmuskip {.1667em}$RPM\relax }}{40}{figure.caption.87}\protected@file@percent }
\newlabel{fig:input output time}{{5.8}{40}{Result of the input-output simulation at a speed of $1000\,$RPM\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frequency Analysis}{40}{section.88}\protected@file@percent }
\newlabel{frq analysis}{{5.3}{40}{Frequency Analysis}{section.88}{}}
\citation{roberts2020signals}
\citation{matlabamplitude}
\citation{liang2008study}
\citation{liang2008study}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Block diagram of the sensor system\relax }}{41}{figure.caption.89}\protected@file@percent }
\newlabel{fig:block diagram sensor system}{{5.9}{41}{Block diagram of the sensor system\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Amplitude and phase ratio in respect to the signal frequency\relax }}{43}{figure.caption.90}\protected@file@percent }
\newlabel{fig:bode}{{5.10}{43}{Amplitude and phase ratio in respect to the signal frequency\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Frequency response of a two-order low-pass filter, adopted from \citep  {liang2008study}\relax }}{43}{figure.caption.91}\protected@file@percent }
\newlabel{fig:bode reference}{{5.11}{43}{Frequency response of a two-order low-pass filter, adopted from \citep {liang2008study}\relax }{figure.caption.91}{}}
\BKM@entry{id=32,dest={636861707465722E3932},srcline={543}}{362053797374656D204964656E74696669636174696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E3933},srcline={546}}{362E31204F6E6C696E6520457374696D6174696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E3935},srcline={561}}{362E32204465636F6E766F6C7574696E672053797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Identification}{45}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{system identification}{{6}{45}{System Identification}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Online Estimation}{45}{section.93}\protected@file@percent }
\citation{sid}
\BKM@entry{id=35,dest={73756273656374696F6E2E3937},srcline={575}}{362E322E31205370656369616C20436F6E646974696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the Online estimation model including the sensor system\relax }}{46}{figure.caption.94}\protected@file@percent }
\newlabel{fig:classification sensor system}{{6.1}{46}{Overview of the Online estimation model including the sensor system\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deconvoluting System}{46}{section.95}\protected@file@percent }
\citation{489268}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overview of the "deconvoluting" system idea\relax }}{47}{figure.caption.96}\protected@file@percent }
\newlabel{fig:deconvolution system}{{6.2}{47}{Overview of the "deconvoluting" system idea\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Special Conditions}{47}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comparability}{47}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Complexity}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantity}{48}{section*.103}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E313035},srcline={593}}{362E322E32204F66666C696E65205072657065726174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E313037},srcline={602}}{362E33204964656E74696669636174696F6E20746563686E6971756573}
\citation{ljung1995system}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data}{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Offline Preperation}{49}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Identification techniques}{49}{section.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overview of the Offline procedure including the System Identification \relax }}{50}{figure.caption.106}\protected@file@percent }
\newlabel{fig:offline sid}{{6.3}{50}{Overview of the Offline procedure including the System Identification \relax }{figure.caption.106}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E313038},srcline={605}}{362E332E3120436F7272656C6174696F6E20416E616C79736973}
\citation{ljung1999system}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Correlation Analysis}{51}{subsection.108}\protected@file@percent }
\newlabel{imp}{{6.3.1}{51}{Correlation Analysis}{subsection.108}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E313039},srcline={620}}{362E332E3220496E737472756D656E74616C205661726961626C6520457374696D6174696F6E}
\citation{young2006optimal}
\BKM@entry{id=40,dest={73756273656374696F6E2E313130},srcline={635}}{362E332E33205375627370616365204964656E74696669636174696F6E}
\citation{van1994n4sid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Instrumental Variable Estimation}{52}{subsection.109}\protected@file@percent }
\newlabel{SRIVC}{{6.3.2}{52}{Instrumental Variable Estimation}{subsection.109}{}}
\MT@newlabel{eq:differential}
\MT@newlabel{eq:transfer function}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Subspace Identification}{52}{subsection.110}\protected@file@percent }
\newlabel{n4sid}{{6.3.3}{52}{Subspace Identification}{subsection.110}{}}
\citation{jamaludin2013n4sid}
\MT@newlabel{eq:state space}
\BKM@entry{id=41,dest={636861707465722E313131},srcline={642}}{37204576616C756174696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E313135},srcline={653}}{372E312053797374656D204964656E74696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{55}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluation}{{7}{55}{Evaluation}{chapter.111}{}}
\newlabel{eq:rmse}{{7.1}{55}{Evaluation}{equation.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Identification}{55}{section.115}\protected@file@percent }
\newlabel{evaluation sid}{{7.1}{55}{System Identification}{section.115}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E313136},srcline={655}}{372E312E3120506572666F726D616E6365206F6E2053696D756C617465642044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Performance on Simulated Data}{56}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Coilless}{56}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Output error of the identified models for coilless data\relax }}{57}{table.caption.118}\protected@file@percent }
\newlabel{table:sid results coilless}{{7.1}{57}{Output error of the identified models for coilless data\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Model order for each coilless system\relax }}{57}{table.caption.119}\protected@file@percent }
\newlabel{table:order}{{7.2}{57}{Model order for each coilless system\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Output error for each identified model for measurements at $Position_1$\relax }}{58}{table.caption.121}\protected@file@percent }
\newlabel{table:results position one}{{7.3}{58}{Output error for each identified model for measurements at $Position_1$\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline New Position}{58}{section*.120}\protected@file@percent }
\MT@newlabel{eq:position}
\BKM@entry{id=44,dest={73756273656374696F6E2E313232},srcline={731}}{372E312E322056697375616C20436F6D70617269736F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Visual Comparison}{59}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Magnetic field strength measured at various rotation speeds, presented with respect to the angular position\relax }}{60}{figure.caption.123}\protected@file@percent }
\newlabel{fig:tube}{{7.1}{60}{Magnetic field strength measured at various rotation speeds, presented with respect to the angular position\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of the pre- and post processed magnetic field values, using the N4SID model\relax }}{61}{figure.caption.124}\protected@file@percent }
\newlabel{fig:tube n4sid}{{7.2}{61}{Comparison of the pre- and post processed magnetic field values, using the N4SID model\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of the pre- and post processed magnetic field values, using the SRIVC model on regular setup measurements\relax }}{61}{figure.caption.125}\protected@file@percent }
\newlabel{fig:tube SRIVC position obne}{{7.3}{61}{Comparison of the pre- and post processed magnetic field values, using the SRIVC model on regular setup measurements\relax }{figure.caption.125}{}}
\BKM@entry{id=45,dest={73656374696F6E2E313236},srcline={755}}{372E3220457374696D6174696F6E}
\citation{nonlinearestimationtoolbox}
\citation{basarurposition}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation}{62}{section.126}\protected@file@percent }
\MT@newlabel{eq:rmse}
\BKM@entry{id=46,dest={73756273656374696F6E2E313238},srcline={776}}{372E322E312054776F204178657320417070726F616368206F6E20436F696C6C6573732044617461}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces System noise matrix for each model\relax }}{63}{table.caption.127}\protected@file@percent }
\newlabel{table:sys noise}{{7.4}{63}{System noise matrix for each model\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Two Axes Approach on Coilless Data}{63}{subsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Estimation results for positive coilless measurements with the \textit  {Impulse Response} model\relax }}{64}{table.caption.129}\protected@file@percent }
\newlabel{table:impulse coilless}{{7.5}{64}{Estimation results for positive coilless measurements with the \textit {Impulse Response} model\relax }{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotation speed of the measured coilless test set with respect to the time\relax }}{64}{figure.caption.130}\protected@file@percent }
\newlabel{fig:noisy meas}{{7.4}{64}{Rotation speed of the measured coilless test set with respect to the time\relax }{figure.caption.130}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E313332},srcline={818}}{372E322E32205468652053696E676C65204178697320417070726F616368}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Estimation results for all models on coilless data\relax }}{65}{table.caption.131}\protected@file@percent }
\newlabel{table:coilless estimation}{{7.6}{65}{Estimation results for all models on coilless data\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Single Axis Approach}{65}{subsection.132}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E313339},srcline={920}}{372E322E3320436F6D7075746174696F6E616C20436F737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Computational Costs}{66}{subsection.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Estimation error for Imp on Position$_1$\relax }}{67}{table.caption.136}\protected@file@percent }
\newlabel{table:estimation error imp}{{7.7}{67}{Estimation error for Imp on Position$_1$\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Estimation error for SRIVC on Position$_1$\relax }}{68}{table.caption.137}\protected@file@percent }
\newlabel{table:estimation error srivc}{{7.8}{68}{Estimation error for SRIVC on Position$_1$\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Estimation error for N4SID on Position$_1$\relax }}{69}{table.caption.138}\protected@file@percent }
\newlabel{table:estimation error n4sid}{{7.9}{69}{Estimation error for N4SID on Position$_1$\relax }{table.caption.138}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E313431},srcline={936}}{372E322E3420436F6D70617269736F6E20746F2050726576696F757320576F726B}
\citation{mayerposition}
\citation{mayerposition}
\citation{mayerposition}
\citation{mayerposition}
\citation{mayerposition}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Computation time per estimation step for every model on both data sets\relax }}{70}{table.caption.140}\protected@file@percent }
\newlabel{table:Computation time}{{7.10}{70}{Computation time per estimation step for every model on both data sets\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Comparison to Previous Work}{70}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Position estimation error comparison against approach from \cite  {mayerposition}\relax }}{71}{figure.caption.142}\protected@file@percent }
\newlabel{fig:previous work position}{{7.5}{71}{Position estimation error comparison against approach from \cite {mayerposition}\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Speed estimation error comparison against approach from \cite  {mayerposition}\relax }}{71}{figure.caption.143}\protected@file@percent }
\newlabel{fig:previous work speed}{{7.6}{71}{Speed estimation error comparison against approach from \cite {mayerposition}\relax }{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparison of the computation time per estimation step in ms\relax }}{72}{table.caption.144}\protected@file@percent }
\newlabel{table:computation time comp}{{7.11}{72}{Comparison of the computation time per estimation step in ms\relax }{table.caption.144}{}}
\BKM@entry{id=50,dest={636861707465722E313435},srcline={964}}{3820436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{73}{chapter.145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fazit}{{8}{73}{Conclusion}{chapter.145}{}}
\BKM@entry{id=51,dest={617070656E6469782E313438},srcline={978}}{412053797374656D204964656E74696669636174696F6E20526573756C7473}
\BKM@entry{id=52,dest={73656374696F6E2E313439},srcline={979}}{412E312053797374656D204576616C756174696F6E206F6E20436F696C6C6573732044617461}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Identification Results}{75}{appendix.148}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Evaluation on Coilless Data}{75}{section.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Output error of the identified models for coilless data on signal $B_y$\relax }}{75}{table.caption.150}\protected@file@percent }
\newlabel{appendix:sid results coilless}{{A.1}{75}{Output error of the identified models for coilless data on signal $B_y$\relax }{table.caption.150}{}}
\BKM@entry{id=53,dest={617070656E6469782E313531},srcline={1002}}{4220457374696D6174696F6E20526573756C7473}
\BKM@entry{id=54,dest={73656374696F6E2E313532},srcline={1003}}{422E3120457374696D6174696F6E204572726F7273206F6E20436F696C6C6573732044617461}
\bibstyle{named}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estimation Results}{77}{appendix.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estimation Errors on Coilless Data}{77}{section.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Estimation errors for coilless data\relax }}{77}{table.caption.153}\protected@file@percent }
\newlabel{appendix:estimation errors coilless}{{B.1}{77}{Estimation errors for coilless data\relax }{table.caption.153}{}}
\bibcite{basarurposition}{{1}{2020}{{Basarur \bgroup \em  et al.\egroup }}{{}}}
\bibcite{honeywell_2}{{2}{a}{{Honeywell}}{{}}}
\bibcite{honeywell}{{3}{b}{{Honeywell}}{{}}}
\bibcite{matlabcurve}{{4}{accessed August 15 2020}{{Inc.}}{{}}}
\bibcite{ishak2010electrically}{{5}{2010}{{Ishak \bgroup \em  et al.\egroup }}{{}}}
\bibcite{jamaludin2013n4sid}{{6}{2013}{{Jamaludin \bgroup \em  et al.\egroup }}{{}}}
\bibcite{krishnan2017permanent}{{7}{2017}{{Krishnan}}{{}}}
\bibcite{489268}{{8}{1996}{{{Kundur} and {Hatzinakos}}}{{}}}
\bibcite{lee2009comparison}{{9}{2009}{{Lee \bgroup \em  et al.\egroup }}{{}}}
\bibcite{liang2008study}{{10}{2008}{{Liang}}{{}}}
\bibcite{ljung1999system}{{11}{}{{lju}}{{}}}
\bibcite{ljung1995system}{{12}{1995 accessed in 2020}{{Ljung}}{{}}}
\bibcite{sid}{{13}{2017}{{Ljung}}{{}}}
\bibcite{maybeck1982stochastic}{{14}{1982}{{Maybeck}}{{}}}
\bibcite{mayerposition}{{15}{2020}{{Mayer \bgroup \em  et al.\egroup }}{{}}}
\bibcite{mariana}{{16}{2019}{{Petrova}}{{}}}
\bibcite{reigosa2018permanent}{{17}{2018}{{Reigosa \bgroup \em  et al.\egroup }}{{}}}
\bibcite{roberts2020signals}{{18}{2007}{{Roberts}}{{}}}
\bibcite{rowell2002state}{{19}{2002}{{Rowell}}{{}}}
\bibcite{simon2006optimal}{{20}{2006}{{Simon}}{{}}}
\bibcite{fabian}{{21}{2019}{{Sordon}}{{}}}
\bibcite{nonlinearestimationtoolbox}{{22}{}{{Steinbring}}{{}}}
\bibcite{tietze2013halbleiter}{{23}{2013}{{Tietze and Schenk}}{{}}}
\bibcite{van1994n4sid}{{24}{1994}{{Van~Overschee and De~Moor}}{{}}}
\bibcite{welekar2014development}{{25}{2014}{{Welekar and Apte}}{{}}}
\bibcite{young2006optimal}{{26}{2006}{{Young \bgroup \em  et al.\egroup }}{{}}}
\bibcite{matlabamplitude}{{27}{August 16 2020}{{Zhivomirov}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07999pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64691pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58855pt}
