\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Basarur \bgroup \em et al.\egroup
  }{2020}]{basarurposition}
Ajit Basarur, Jana Mayer, Antonio Zea, and Uwe~D. Hanebeck.
\newblock Position and {Speed Estimation} for {BLDC Motors Using Fourier-Series
  Regression}.
\newblock In {\em Proceedings of the 23rd International Conference on
  Information Fusion (Fusion 2020)}, Virtual, July 2020.

\bibitem[\protect\citeauthoryear{Honeywell}{a}]{honeywell_2}
Honeywell.
\newblock 1, 2 and 3 {Axis Magnetic Sensors HMC1051/HMC1052/HMC1053}.
\newblock
  \url{https://aerospace.honeywell.com/content/dam/aero/en-us/documents/learn/products/sensors/datasheet/HMC_1051-1052-1053_Data_Sheet.pdf}.

\bibitem[\protect\citeauthoryear{Honeywell}{b}]{honeywell}
Honeywell.
\newblock 3-axis {D}igital {C}ompass {IC HMC5883L}.
\newblock \url{https://github.com/
  TinyCircuits/TinyCircuits-TinyShield-Compass-ASD2613/raw/master/resHMC5883L_3Axis_Digital_Compass_IC_Datasheet.pdf}.

\bibitem[\protect\citeauthoryear{Inc.}{accessed August 15 2020}]{matlabcurve}
MathWorks Inc.
\newblock Sum of {Sines Models}.
\newblock \url{https://de.mathworks.com/help/curvefit/sum-of-sine.html},
  accessed August 15, 2020.

\bibitem[\protect\citeauthoryear{Ishak \bgroup \em et al.\egroup
  }{2010}]{ishak2010electrically}
Dahaman Ishak, NA~A Manap, MS~Ahmad, and Mohd~Rizal Arshad.
\newblock Electrically {A}ctuated {T}hrusters for {A}utonomous {U}nderwater
  {V}ehicle.
\newblock In {\em Proceedings of 2010 11th IEEE International Workshop on
  Advanced Motion Control (AMC)}, pages 619--624. IEEE, 2010.

\bibitem[\protect\citeauthoryear{Jamaludin \bgroup \em et al.\egroup
  }{2013}]{jamaludin2013n4sid}
IW~Jamaludin, NA~Wahab, NS~Khalid, Shafishuhaza Sahlan, Z~Ibrahim, and M~F
  Rahmat.
\newblock N4sid and {MOESP Subspace Identification Methods}.
\newblock In {\em 2013 IEEE 9th International Colloquium on Signal Processing
  and its Applications}, pages 140--145. IEEE, 2013.

\bibitem[\protect\citeauthoryear{Krishnan}{2017}]{krishnan2017permanent}
Ramu Krishnan.
\newblock {\em {Permanent Magnet Synchronous} and {Brushless DC Motor Drives}}.
\newblock CRC press, 2017.

\bibitem[\protect\citeauthoryear{{Kundur} and {Hatzinakos}}{1996}]{489268}
D.~{Kundur} and D.~{Hatzinakos}.
\newblock {Blind Image Deconvolution}.
\newblock {\em IEEE Signal Processing Magazine}, 13(3):43--64, 1996.

\bibitem[\protect\citeauthoryear{Lee \bgroup \em et al.\egroup
  }{2009}]{lee2009comparison}
Shiyoung Lee, Tom Lemley, and Gene Keohane.
\newblock A {Comparison Study} of the {Commutation Methods} for the
  {Three-Phase Permanent Magnet Brushless DC Motor}.
\newblock {\em Pennsylvania State Univ. Berks Campus}, pages 3--5, 2009.

\bibitem[\protect\citeauthoryear{Liang}{2008}]{liang2008study}
Wei Liang.
\newblock {\em Study of {Optical Phase Lock Loops} and the {Applications} in
  {Coherent Beam Combining} and {Coherence Cloning}}.
\newblock PhD thesis, California Institute of Technology, 2008.

\bibitem[\protect\citeauthoryear{lju}{}]{ljung1999system}
6system identification.

\bibitem[\protect\citeauthoryear{Ljung}{1995 accessed in
  2020}]{ljung1995system}
Lennart Ljung.
\newblock {\em {System Identification Toolbox: User's guide}}.
\newblock Citeseer, 1995, accessed in 2020.

\bibitem[\protect\citeauthoryear{Ljung}{2017}]{sid}
Lennart Ljung.
\newblock {\em System Identification}, pages 1--19.
\newblock American Cancer Society, 2017.

\bibitem[\protect\citeauthoryear{Maybeck}{1982}]{maybeck1982stochastic}
Peter~S Maybeck.
\newblock {\em {Stochastic Models, Estimation,} and {Control}}.
\newblock Academic press, 1982.

\bibitem[\protect\citeauthoryear{Mayer \bgroup \em et al.\egroup
  }{2020}]{mayerposition}
Jana Mayer, Ajit Basarur, Mariana Petrova, Fabian Sordon, Antonio Zea, and
  Uwe~D. Hanebeck.
\newblock Position and {Speed Estimation} of {PMSMs Using Gaussian Processes}.
\newblock In {\em Proceedings of the 1st Virtual IFAC World Congress (IFAC-V
  2020)}, July 2020.

\bibitem[\protect\citeauthoryear{Petrova}{2019}]{mariana}
Mariana Petrova.
\newblock Improved {Speed} {Estimation} of {BLDC Motors} {Using} {Gaussian}
  {Processes}.
\newblock Bachelor thesis, Karlsruher Institut für Technologie, 2019.

\bibitem[\protect\citeauthoryear{Reigosa \bgroup \em et al.\egroup
  }{2018}]{reigosa2018permanent}
David Reigosa, Daniel Fernandez, Cristina Gonzalez, Sang~Bin Lee, and Fernando
  Briz.
\newblock {Permanent Magnet Synchronous Machine Drive Control Using Analog
  Hall-Effect Sensors}.
\newblock {\em IEEE Transactions on Industry Applications}, 54(3):2358--2369,
  2018.

\bibitem[\protect\citeauthoryear{Roberts}{2007}]{roberts2020signals}
M.J. Roberts.
\newblock {\em Fundamentals of {Signals} and {Systems}}.
\newblock McGraw-Hill Science/Engineering/Math, 2007.

\bibitem[\protect\citeauthoryear{Rowell}{2002}]{rowell2002state}
Derek Rowell.
\newblock {State-Space Representation} of {LTI Systems}.
\newblock {\em URL: http://web. mit. edu/2.14/www/Handouts/StateSpace. pdf},
  2002.
\newblock Accessed 2020.

\bibitem[\protect\citeauthoryear{Simon}{2006}]{simon2006optimal}
Dan Simon.
\newblock {\em {Optimal State Estimation: Kalman, H Infinity}, and {Nonlinear
  Approaches}}.
\newblock John Wiley \& Sons, 2006.

\bibitem[\protect\citeauthoryear{Sordon}{2019}]{fabian}
Fabian Sordon.
\newblock Position {E}stimation of {BLDC M}otors {U}sing {G}aussian
  {P}rocesses.
\newblock Bachelor thesis, Karlsruher Institut für Technologie, 2019.

\bibitem[\protect\citeauthoryear{Steinbring}{}]{nonlinearestimationtoolbox}
Jannik Steinbring.
\newblock {Nonlinear Estimation Toolbox}.

\bibitem[\protect\citeauthoryear{Tietze and
  Schenk}{2013}]{tietze2013halbleiter}
Ulrich Tietze and Christoph Schenk.
\newblock {\em {Halbleiter-Schaltungstechnik}}.
\newblock Springer-Verlag, 2013.

\bibitem[\protect\citeauthoryear{Van~Overschee and
  De~Moor}{1994}]{van1994n4sid}
Peter Van~Overschee and Bart De~Moor.
\newblock N4sid: Subspace {Algorithms} for the {Identification} of {Combined
  Deterministic-Stochastic Systems}.
\newblock {\em Automatica}, 30(1):75--93, 1994.

\bibitem[\protect\citeauthoryear{Welekar and
  Apte}{2014}]{welekar2014development}
Ashwini~M Welekar and AA~Apte.
\newblock Development of {Brushless DC Motor Drive}.
\newblock {\em IOSR Journal of Electrical and Electronics Engineering}, pages
  12--18, 2014.

\bibitem[\protect\citeauthoryear{Young \bgroup \em et al.\egroup
  }{2006}]{young2006optimal}
Peter Young, Hugues Garnier, and Marion Gilson.
\newblock An {Optimal Instrumental Variable Approach} for {Identifying Hybrid
  Continuous-Time Box-Jenkins Models}.
\newblock {\em IFAC Proceedings Volumes}, 39(1):225--230, 2006.

\bibitem[\protect\citeauthoryear{Zhivomirov}{August 16 2020}]{matlabamplitude}
Hristo Zhivomirov.
\newblock Amplitude {Ratio Measurement} with {Matlab}.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/50559-amplitude-ratio-measurement-with-matlab},
  August 16, 2020.

\end{thebibliography}
